{
    "deviceId": "_add_here",
    "moduleId": "_add_here",
    "IoThubConnectionString": "_add_here",

    "eventHubConnectionString": "_add_here",
    "eventHubName": "_add_here",

    "rtspSource": "rtsp://_add_here",
    "aiUri": "http://localhost:8080/score",
    "aiMode": "analogGauge",
    "scaleMode": "preserveAspectRatio",
    "frameWidth": 640,
    "frameHeight": 480
}